version: "3"
services:
  python-env-test:
    build: .
    container_name: python-env-test
    ports:
      - "5020:5000"
    volumes:
      - /home/hara/workspace/python-docker/Aug_dev:/app
      - /mnt/c/Users/user/shared_data:/data
    working_dir: /app
    command: python aug1.py
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
